body
  font-size: 16px
  font-family: Arial, sans-serif
  color: #111111

h2
  font-size: 48px
  +HBold

.container
  max-width: 1030px
  margin: 0 auto
  padding: 0 40px

a
  color: inherit
  font-size: inherit
  text-decoration: none

hr
  height: 1px
  width: 100%
  background: #e0e0e0
  margin-bottom: 50px
  border: none

.more-btn
  position: relative
  padding-left: 29px
  color: #000
  font-size: 16px
  img
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    display: block
    height: 22px
    width: 22px

.common-title
  text-align: center
  margin-bottom: 15px

.text
  margin-bottom: 50px
  p + p
    margin-top: 30px

